H2O2controllerplugin/h202controller/h202 controller/H2O2UIControl.xaml

<UserControl x:Class="h202_controller.H2O2UIControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto"/>
                        
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="H2O2 Controller Plugin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>
        
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Enable" Margin="5" />
                        <CheckBox x:Name="Enabled" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=Enabled}"/>
                </StackPanel>
        
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Production Multiplier" Margin="5" />
                        <TextBox MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding Production}"/> 
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Power Multiplier" Margin="5" />
                        <TextBox MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding Power}"/>
                </StackPanel>
        </Grid>
</UserControl>
